In [1]:
import pandas as pd
import numpy as np

In [2]:
dict1 = {
    "Name":['Divyanshi','Samayra','Tanishi','Arshi','Apurba'],
    "Class":[6,1,5,5,5],
    "Marks":[0,9,8,10,0]
}
df = pd.DataFrame

In [3]:
d = pd.DataFrame(dict1)
d

        Name  Class  Marks
0  Divyanshi      6      0
1    Samayra      1      9
2    Tanishi      5      8
3      Arshi      5     10
4     Apurba      5      0

In [4]:
d.to_csv('Arshis_frnds.csv')

In [5]:
d.to_csv('arshi_frndsFalse.csv',index = False)

In [6]:
d.head(2)

        Name  Class  Marks
0  Divyanshi      6      0
1    Samayra      1      9

In [7]:
d.tail(2)  # Prints last 2

     Name  Class  Marks
3   Arshi      5     10
4  Apurba      5      0

In [8]:
d.describe()   # Calculate values of numerics  ,, Stat analysis

          Class     Marks
count  5.000000   5.00000
mean   4.400000   5.40000
std    1.949359   4.97996
min    1.000000   0.00000
25%    5.000000   0.00000
50%    5.000000   8.00000
75%    5.000000   9.00000
max    6.000000  10.00000

In [9]:
train = pd.read_csv('Train.csv')
train

    Train NO.  Speed        City
0          21     43      Rampur
1      232342    232     kolkata
2        4324     22    Bareilly
3         235     35  Antarctica
4      543453     43     America

In [10]:
train['Speed'][0] =  50 ## Values gets changed

<ipython-input-10-6d61cd3c3da4>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  train['Speed'][0] =  50 ## Values gets changed

In [11]:
train

    Train NO.  Speed        City
0          21     50      Rampur
1      232342    232     kolkata
2        4324     22    Bareilly
3         235     35  Antarctica
4      543453     43     America

In [12]:
train.to_csv('trainchanged.csv')

In [13]:
train.index=["one","two",'three','four','five']
train

        Train NO.  Speed        City
one            21     50      Rampur
two        232342    232     kolkata
three        4324     22    Bareilly
four          235     35  Antarctica
five       543453     43     America

In [14]:
res = pd.Series(np.random.rand(30))
res

0     0.296791
1     0.486424
2     0.336936
3     0.096721
4     0.075324
5     0.671900
6     0.021036
7     0.092531
8     0.451185
9     0.279486
10    0.309477
11    0.318969
12    0.843654
13    0.318056
14    0.852879
15    0.689937
16    0.920954
17    0.800426
18    0.568787
19    0.570865
20    0.303797
21    0.669816
22    0.327015
23    0.283895
24    0.091560
25    0.895895
26    0.002745
27    0.978574
28    0.974802
29    0.270507
dtype: float64

In [22]:
newdf = pd.DataFrame(np.random.rand(334,5),index = np.arange(334))   # 334 rows and 5 columns
newdf.head()

          0         1         2         3         4
0  0.191499  0.685040  0.893270  0.138688  0.298577
1  0.224879  0.719852  0.497487  0.820894  0.811929
2  0.178336  0.212337  0.442008  0.109364  0.458598
3  0.682130  0.574749  0.295516  0.673943  0.172237
4  0.670410  0.192876  0.889348  0.160813  0.715296

In [16]:
print(newdf.index)
print(newdf.columns)

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
           dtype='int64', length=334)
RangeIndex(start=0, stop=5, step=1)

In [17]:
newdf.to_numpy()

array([[0.76370428, 0.49537945, 0.44126018, 0.13882092, 0.61139642],
       [0.13069661, 0.20626424, 0.37043386, 0.94433749, 0.5985776 ],
       [0.86794538, 0.55411769, 0.14910508, 0.87348508, 0.25086728],
       ...,
       [0.91218958, 0.53469758, 0.93743964, 0.14070853, 0.40214194],
       [0.07156716, 0.02570927, 0.75461827, 0.46609674, 0.99432229],
       [0.21107642, 0.70165955, 0.19995746, 0.82021198, 0.71456891]])

In [18]:
newdf.sort_index(axis=0,ascending=False).head()

            0         1         2         3         4
333  0.211076  0.701660  0.199957  0.820212  0.714569
332  0.071567  0.025709  0.754618  0.466097  0.994322
331  0.912190  0.534698  0.937440  0.140709  0.402142
330  0.398578  0.978988  0.497427  0.255167  0.477558
329  0.348862  0.781030  0.151651  0.349603  0.667709

In [25]:
#  good way to copy
df2 = newdf.copy()

In [34]:
newdf.columns = list("ABCDE")

In [39]:
newdf.loc[1,'A']=642

In [40]:
newdf.head()

            A         B         C           D         E      3
0    0.191499  0.685040  0.893270    0.138688  0.298577    NaN
1  642.000000  0.719852  0.497487  642.000000  0.811929  642.0
2    0.178336  0.212337  0.442008    0.109364  0.458598    NaN
3    0.682130  0.574749  0.295516    0.673943  0.172237    NaN
4    0.670410  0.192876  0.889348    0.160813  0.715296    NaN

In [41]:
newdf.drop(3,axis=1)

              A         B         C           D         E
0      0.191499  0.685040  0.893270    0.138688  0.298577
1    642.000000  0.719852  0.497487  642.000000  0.811929
2      0.178336  0.212337  0.442008    0.109364  0.458598
3      0.682130  0.574749  0.295516    0.673943  0.172237
4      0.670410  0.192876  0.889348    0.160813  0.715296
..          ...       ...       ...         ...       ...
329    0.713069  0.257214  0.571692    0.072633  0.145047
330    0.990919  0.121231  0.333773    0.105267  0.303096
331    0.961957  0.002109  0.485750    0.032413  0.821362
332    0.148090  0.616092  0.654729    0.815150  0.641623
333    0.904294  0.793873  0.036581    0.890052  0.410732

[334 rows x 5 columns]

In [43]:
newdf.loc[[4,333],['B']]

            B
4    0.192876
333  0.793873

In [46]:
# We can also use : to return everything
newdf.loc[[4,333],:].drop(3,axis=1)

            A         B         C         D         E
4    0.670410  0.192876  0.889348  0.160813  0.715296
333  0.904294  0.793873  0.036581  0.890052  0.410732

In [53]:
newdf.loc[(newdf['A']<0.3) & (newdf['C']>0.3)]

            A         B         C         D         E   3
0    0.191499  0.685040  0.893270  0.138688  0.298577 NaN
2    0.178336  0.212337  0.442008  0.109364  0.458598 NaN
13   0.290259  0.282029  0.456715  0.273973  0.785194 NaN
15   0.024920  0.137235  0.405906  0.223198  0.407694 NaN
24   0.293171  0.752166  0.731765  0.421960  0.854117 NaN
..        ...       ...       ...       ...       ...  ..
322  0.188326  0.276333  0.466016  0.424365  0.962156 NaN
323  0.051485  0.093762  0.627027  0.166545  0.051526 NaN
325  0.121573  0.077352  0.781519  0.963149  0.017528 NaN
328  0.038136  0.902757  0.996457  0.451141  0.559424 NaN
332  0.148090  0.616092  0.654729  0.815150  0.641623 NaN

[82 rows x 6 columns]

In [55]:
newdf.iloc[0,4]

0.29857717690749097

In [57]:
newdf.iloc[[0,4],[1,2]]

          B         C
0  0.685040  0.893270
4  0.192876  0.889348

In [63]:
newdf.drop([0]).drop(3,axis=1)   # for rows []
                                ## for columns ()

              A         B         C           D         E
1    642.000000  0.719852  0.497487  642.000000  0.811929
2      0.178336  0.212337  0.442008    0.109364  0.458598
3      0.682130  0.574749  0.295516    0.673943  0.172237
4      0.670410  0.192876  0.889348    0.160813  0.715296
5      0.853365  0.945170  0.847690    0.333271  0.281985
..          ...       ...       ...         ...       ...
329    0.713069  0.257214  0.571692    0.072633  0.145047
330    0.990919  0.121231  0.333773    0.105267  0.303096
331    0.961957  0.002109  0.485750    0.032413  0.821362
332    0.148090  0.616092  0.654729    0.815150  0.641623
333    0.904294  0.793873  0.036581    0.890052  0.410732

[333 rows x 5 columns]

# we can completely destroy colum row using drop and inplace = True

In [75]:
newdf

              A         B         C           D         E
0      0.191499  0.685040  0.893270    0.138688  0.298577
1    642.000000  0.719852  0.497487  642.000000  0.811929
2      0.178336  0.212337  0.442008    0.109364  0.458598
4      0.670410  0.192876  0.889348    0.160813  0.715296
5      0.853365  0.945170  0.847690    0.333271  0.281985
..          ...       ...       ...         ...       ...
329    0.713069  0.257214  0.571692    0.072633  0.145047
330    0.990919  0.121231  0.333773    0.105267  0.303096
331    0.961957  0.002109  0.485750    0.032413  0.821362
332    0.148090  0.616092  0.654729    0.815150  0.641623
333    0.904294  0.793873  0.036581    0.890052  0.410732

[333 rows x 5 columns]

In [76]:
newdf.drop(3, axis=1,inplace = True)

KeyError: '[3] not found in axis'

# To reset  Index and remove existing

In [80]:
a  = newdf.reset_index()
a

     index           A         B         C           D         E
0        0    0.191499  0.685040  0.893270    0.138688  0.298577
1        1  642.000000  0.719852  0.497487  642.000000  0.811929
2        2    0.178336  0.212337  0.442008    0.109364  0.458598
3        4    0.670410  0.192876  0.889348    0.160813  0.715296
4        5    0.853365  0.945170  0.847690    0.333271  0.281985
..     ...         ...       ...       ...         ...       ...
328    329    0.713069  0.257214  0.571692    0.072633  0.145047
329    330    0.990919  0.121231  0.333773    0.105267  0.303096
330    331    0.961957  0.002109  0.485750    0.032413  0.821362
331    332    0.148090  0.616092  0.654729    0.815150  0.641623
332    333    0.904294  0.793873  0.036581    0.890052  0.410732

[333 rows x 6 columns]

In [83]:
newdf.reset_index(drop=True,inplace=True)
newdf

              A         B         C           D         E
0      0.191499  0.685040  0.893270    0.138688  0.298577
1    642.000000  0.719852  0.497487  642.000000  0.811929
2      0.178336  0.212337  0.442008    0.109364  0.458598
3      0.670410  0.192876  0.889348    0.160813  0.715296
4      0.853365  0.945170  0.847690    0.333271  0.281985
..          ...       ...       ...         ...       ...
328    0.713069  0.257214  0.571692    0.072633  0.145047
329    0.990919  0.121231  0.333773    0.105267  0.303096
330    0.961957  0.002109  0.485750    0.032413  0.821362
331    0.148090  0.616092  0.654729    0.815150  0.641623
332    0.904294  0.793873  0.036581    0.890052  0.410732

[333 rows x 5 columns]

In [84]:
#### to remove null use dropna